apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: componente-d
  description: Componente d
  annotations:
    backstage.io/techdocs-ref: value
    backstage.io/kubernetes-id: value
    github.com/project-slug: value
  tags:
    - php
spec:
  type: service
  lifecycle: production
  owner: guest
  implementsApis:
    - baseline-graphql-siler
