apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: componente-a
  description: Componente A
  tags:
    - php
spec:
  type: service
  lifecycle: production
  owner: guest
  implementsApis:
    - baseline-graphql-siler
