 
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: midway-collection-agreement-billet-facade
  description: API create using java/api-helm-k8s archetype
  tags:
    - recommended
    - react
spec:
  type: openapi
  lifecycle: production
#  lifecycle: experimental
#  lifecycle: deprecated
  owner: tribe-collection-recovery
  definition:
    $text: "http://localhost"
